<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

        <header class="header">
            <a href="#" class="logo"><span>Mateo Tome</span></a>
            <ul class="nav-links">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
           <a href=""> <button class="visit-btn">visit Github</button></a>
        </header>
        <section id="about" class="about">
            <div class="about-container">
                <img src="https://media.istockphoto.com/id/1217166472/vector/man-on-top-of-the-rock-looking-to-the-top-of-a-mountain.jpg?s=612x612&w=0&k=20&c=wiTug-dfvk1mLDXsy-EitwYAlHo60U_Vl3f2lgiVmFg=" alt="">
                <div class="info-box">
                    <div class="text">
                        <h3>Hi I'm</h3>
                        <h1>Mateo Tome</h1>
                        <span>
                            Dedicated professional with a background in manual labor, entrepreneurship, and caregiving, self-taught in front-end development, eager to bring a strong work ethic and technical skills to a dynamic tech team.
                            </span>
                    </div>
                    <div class="btn-group">
                       
                        
                    </div>
                    <div class="socials">
                        <a href="https://github.com/dashboard"> <i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="projects">
            <h2 class="section-title">Recent projects</h2>
            <div class="projects-grid">



                <div class="project-card">
                    <img src="https://preview.redd.it/i-hate-this-penguin-v0-4xmq0eyqzxma1.png?width=316&amp;format=png&amp;auto=webp&amp;s=1d05d1a7e0b5b4a40f3992f93c476c8779d49ebe" alt="">
                    <h3>HMTL and CSS penguin</h3>
                    <div class="btn-group">
                     <a href="https://github.com/Mateo-Tome/penguin_css">  <div class="btn">Github </div></a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="https://img.icons8.com/color/512/apple-calculator.png" alt="">
                    <h3>calculator</h3>
                    <div class="btn-group">
                        <a href="https://github.com/Mateo-Tome/CALC_JS_2">  <div class="btn-2">Github </div></a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="https://www.coolmathgames.com/sites/default/files/TicTacToe_OG-logo.jpg" alt="">
                    <h3>TicTacToe</h3>
                    <div class="btn-group">
                        <a href="https://github.com/Mateo-Tome/TICTACTOE">  <div class="btn-3">Github </div></a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="https://www.coolmathgames.com/sites/default/files/styles/mobile_game_image/public/Snake_OG-logo.jpg?itok=iR44Vsed" alt="">
                    <h3>snake Game</h3>
                    <div class="btn-group">
                        
                        <a href="https://github.com/Mateo-Tome/SNAKE_JS_2">  <div class="btn-4">Github </div></a>
                    </a>
                    </div>
                </div>


            </div>
        </section>
        <section id="contact" class="contact">
            <div class="input-box">
                <h2 class="section-title">contact me</h2>
                <address>
                     <a href="mateotome213@gmail.com">mateotome213@gmail.com</a>
                     <i class="fa-solid fa-envelope"></i>
                    </address>
            </div>
        </section>
        <footer>
            <ul>  <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="contact">contact</a>
            </li>
            </ul>
        </footer>


    <script src="script.js"></script>
</body>
</html>

